{
  "name": "master",
  "version": "1.0.0",
  "description": "sevrerless-cd master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serverless-Devs/serverless-cd.git"
  },
  "keywords": [
    "sevrerless-cd",
    "master"
  ],
  "dependencies": {
    "@serverless-cd/ots-orm": "^1.1.0",
    "@serverless-cd/trigger": "^0.0.11",
    "nanoid": "^3.3.4"
  },
  "author": "mamba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Serverless-Devs/serverless-cd/issues"
  },
  "homepage": "https://github.com/Serverless-Devs/serverless-cd#readme"
}